 <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#/">
                    <span class="light">PLANISTO</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a  href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="modal" data-target="#loginModal">login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container -->
    </nav>

 <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="section-title">About Planisto</h2>
                <div class="vspacer30"></div>
                <p>Planisto is one stop solution for all the rush and hustle you face while organising an event, either it be a family function, or a corporate event.</p>
                <p>We brings all the people you need for your event at your doorstep by listing contact details of all related vendor which range from corporate event planner to Halwayi (Caterer) for your wedding</p>
                <p>It is a free service, neither we charge you a penny nor take any commission from the vendor. All it does is to bring event organizing vendor and end user at a common platform.</p>
            </div>
        </div>
    </section>
    <div class="footer-main-div">
    <footer class="footer-distributed">
        <div class="footer-left"></div>
        <div class="footer-center"></div>
        <div class="footer-right"></div>
    </footer>
    </div>