<div class="about-us">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="panel back-panel">
				<div class="row">

					<div class="col-sm-4">
						<div class="panel">
							<div class="uiv2-left-nav-block">
								<ul>
									<li><a class="active" ng-href="#about-us#what">About Planisto</a></li>
									<li><a class="active" ng-href="#about-us#why">Why plan with Planisto</a></li>
									<li><a class="active" ng-href="#about-us">Customer Speaks</a></li>
									<li><a class="active" ng-href="#about-us">Privacy Policy</a></li>
									<li><a class="active" ng-href="#about-us">Terms and Conditions</a></li>
									<li><a class="active" ng-href="#about-us">FAQ's</a></li>
									<li><a class="active" ng-href="#about-us">Contact us</a></li>
									<a href="javascript:void(0);" class="uiv2-popupclose" onclick="$('.uiv2-location-popup').hide();$('.uiv2-background-shade').hide();"></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="panel ">
							<div>
								<p>
									<h3><a name="what">What is Planisto.in?</a> </h3><br>
									Planisto.in is a registered as (Azad Infotech Pvt. Ltd.) in India. Planisto is India's largest Online Event and Party planning website. With more than 1000's  of Individual's service providers and vendors registered with us, you will find everything you are looking for. With Planisto you can plan any thing. Be it a birthday party or business meeting or a marriage function- we have it all. Right from cakes for your birthday parties to Panditji for your marriage. <br>
									Choose from a wide range of options in every category
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>







<div class="uiv2-myaccount-wrapper"><!--begin Left Column --><div class="uiv2-left-nav-container"><div class="uiv2-left-nav-block"><ul><li><a class="active" href="/about-us/">About BigBasket</a><ul><li><a href="/about-us/#what">- What is BigBasket.com</a></li><li><a href="/about-us/#why">- Why shop at BigBasket?</a></li><li><a href="/about-us/#how">- How to order</a></li><li><a href="/about-us/#where">- Where&nbsp;we&nbsp;operate</a></li></ul></li><li><a href="/in-media/">In the Media</a></li><li><a href="/customer-speak/">Customer Speak</a></li><li><a href="/green-bigbasket/">Green BigBasket</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/terms-and-conditions/">Terms &amp; Conditions</a></li><li><a href="/faq/">FAQ's</a></li><li><a href="/contact/">Contact Us</a></li></ul></div></div><!--end Left Column --><!--begin Right Column --><div class="uiv2-myaccount-right-col"><div class="uiv2-flat-page-content"><p><a name="what">What is BigBasket.com</a> BigBasket.com (Innovative Retail Concepts Private Limited) is India’s largest online food and grocery store. With over 14,000 products and over a 1000 brands in our catalogue you will find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.<br>
				Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices. Select a time slot for delivery and your order will be delivered right to your doorstep, anywhere in Bangalore, Mysore, Mumbai, Hyderabad, Pune, Chennai &amp; Delhi. You can pay online using your debit / credit card or by cash / sodexo on delivery.<br>
				We guarantee on time delivery, and the best quality! <span class="uiv2-happy-shop">Happy Shopping</span></p><div><div>
					&nbsp;</div></div><img alt="About BigBasket" class="uiv2-mar-t-20N" height="271" src="/media/uploads/flatpages/about-us/about_shopbag.jpg" width="210"><div class="uiv2-clear-b">
				&nbsp;</div><section class="uiv2-about-guaranteed_block"><label>BigBasket Guarantee</label><a href="#"></a><div class="ontime"><a href="#"><img alt="" src="/media/uploads/flatpages/about-us/ontime_gurantee.png"></a></div><div class="quality"><a href="#"><img alt="" src="/media/uploads/flatpages/about-us/quality_gurantee.png"></a></div><div class="yourorder"><a href="#"><img alt="" src="/media/uploads/flatpages/about-us/delivery_gurantee.png"></a></div></section><div class="uiv2-clear-b">
				&nbsp;</div><p><a name="why">Why should I use BigBasket.com?</a> Bigbasket.com allows you to walk away from the drudgery of grocery shopping and welcome an easy relaxed way of browsing and shopping for groceries. Discover new products and shop for all your food and grocery needs from the comfort of your home or office. No more getting stuck in traffic jams, paying for parking, standing in long queues and carrying heavy bags – get everything you need, when you need, right at your doorstep. Food shopping online is now easy as every product on your monthly shopping list, is now available online at BigBasket.com, India’s best online grocery store.</p><img alt="About BigBasket" height="187" src="/media/uploads/flatpages/about-us/whybb.jpg" width="262"></div><div class="uiv2-clear-b">
			&nbsp;</div><a class="uiv2-go-top" href="#">GO TO TOP ∧</a><ul class="uiv2-about-highlight"><li><div class="uiv2-about-bigbasket"><p style="float:none;padding-bottom:20px;"><a name="how">How do I order?</a></p></div><div class="uiv2-div50"><p><img src="/media/uploads/flatpages/about-us/about-how-order.jpg">Browse BigBasket.com for products<br>
						or use the search feature</p><img src="/media/uploads/flatpages/about-us/about-lap1.jpg"></div><div class="uiv2-div45 uiv2-pad-l-35"><p><img src="/media/uploads/flatpages/about-us/about-baskt-icon.jpg">Add item to your<br>
						Shopping Basket</p><img src="/media/uploads/flatpages/about-us/about-lap2.jpg"></div></li><li><div class="uiv2-div50"><p><img src="/media/uploads/flatpages/about-us/about-baskt-time.jpg">Choose a convenient delivery<br>
						time from our 4 Slots* a day</p><ul class="uiv2-time-slots">
						Time Slots
						<li>
							7.00 AM - 9.30 AM</li><li>
							9.30 AM - 12.00 PM</li><li>
							5.00 PM - 7.30 PM</li><li>
							7.30 PM - 10.00 PM</li></ul><p class="uiv2-slot-timing">
						*Slot timings may vary across cities</p></div><div class="uiv2-div45 uiv2-pad-l-35"><p><img src="/media/uploads/flatpages/about-us/about-baskt-option.jpg">Select suitable payment<br>
						option(Cash, Sodexo, Credit Card)</p><ul class="uiv2-suit-pay"><li><label class="uiv2-mar-t-13">Cash on<br>
							Delivery</label></li><li><label class="uiv2-mar-t-10">Cards</label><div class="img img-logo-visa uiv2-left uiv2-mar-t-5">
								&nbsp;</div><div class="img img-logo-mastercard uiv2-left">
								&nbsp;</div><div class="img img-logo-american-express uiv2-left">
								&nbsp;</div></li><li class="last"><label class="uiv2-mar-t-18">Coupons</label></li></ul></div></li><li><div class="uiv2-div50"><p><img src="/media/uploads/flatpages/about-us/about-baskt-delivery.jpg">Your products will be home-delivered<br>
						as per your order.</p><img src="/media/uploads/flatpages/about-us/about-basket-vichl.jpg"></div></li><li><div class="uiv2-about-bigbasket"><p style="float:none;padding-bottom:20px;"><a name="where">Where do we operate</a></p></div><div class="uiv2-div50"><p>
						We currently offer our services in Bangalore,<br>
						Mysore , Hyderabad , Mumbai, Pune,&nbsp;Chennai &amp; Delhi city limits.</p></div></li></ul></div><!--end Right Column --></div>