 <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#/">
                    <span class="light">PLANISTO</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a  href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="modal" data-target="#loginModal">login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container -->
    </nav>
 <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="section-title">Contact Planisto</h2>
                <p>Feel free to email us to provide some feedback on our website, give us any suggestions to improve our sevices, or to just say hello!</p>
            <form id="contactForm" class="form-horizontal bv-form" method="post" action="#" novalidate="novalidate"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
            <fieldset class="col-sm-12">
                <div class="form-group">
                <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input type="text" id="Name" name="Name" class="form-control" placeholder="* Enter Name" data-bv-field="Name">
                        </div>
                    <small class="help-block" data-bv-validator="notEmpty" data-bv-for="Name" data-bv-result="NOT_VALIDATED" style="display: none;">Your name is required</small></div>
                </div>

                <div class="form-group">
                <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                            <input type="email" id="Email" name="Email" class="form-control" placeholder="* Enter Email" data-bv-field="Email">
                        </div>
                    <small class="help-block" data-bv-validator="notEmpty" data-bv-for="Email" data-bv-result="NOT_VALIDATED" style="display: none;">Your email is required</small><small class="help-block" data-bv-validator="emailAddress" data-bv-for="Email" data-bv-result="NOT_VALIDATED" style="display: none;">Your email is not valid</small></div>
                </div>

                <div class="form-group">
                <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                            <input type="text" id="Phone" name="Phone" class="form-control" placeholder="Enter Phone Number">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-comment fa-fw"></i></span>
                            <textarea id="Message" name="Message" class="form-control" rows="5" data-bv-field="Message"></textarea>
                        </div>
                    <small class="help-block" data-bv-validator="notEmpty" data-bv-for="Message" data-bv-result="NOT_VALIDATED" style="display: none;">Your message is required</small></div>
                </div>


                <div class="form-group">
                <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8">
                    <button type="submit" class="btn btn-default btn-md">Submit</button>
                    </div>
                </div>

            </fieldset>
        </form>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="" class="btn btn-default btn-md"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="" class="btn btn-default btn-md"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="" class="btn btn-default btn-md"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
