
<header class="hero-area" id="home">
<div class="contents text-right">
  <h1 >Planisto-the best ever app for event planning</h1>
  <p >planning an event was never as easy before</p>
  <a href="#why" class="btn btn-lg btn-primary ">Plan an event</a>
  <a href="#howwework" class="btn btn-lg btn-border ">How we work</a>
</div>   
</header> 
<script>
// $(document).ready(function () {
//   $('.rs-slider').refineSlide({
//       transition            : 'cubeV',// String (default 'cubeV'): Transition type ('custom', random', 'cubeH', 'cubeV', 'fade', 'sliceH', 'sliceV', 'slideH', 'slideV', 'scale', 'blockScale', 'kaleidoscope', 'fan', 'blindH', 'blindV')
//       maxWidth              : 800,
//       autoPlay              : true,    // Int (default false): Auto-cycle slider
//       delay                 : 2000,     // Int (default 5000) Time between slides in ms
//       transitionDuration    : 800, 
//     });
// });
 </script>

<!--Register Event Modal-->
<div class="modal fade" id="RegisterEvent" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel" layout-align="center center">Register your Event
        </h4>
      </div>
      <form name="myForm">
        <div class="modal-body">
          <div layout layout-sm="column">
            <md-input-container style="width:70%">
            <label>Event Ttile</label>
            <input ng-model="Event.Title">
          </md-input-container>
          <md-input-container flex>
          <label>Event Date</label>
          <input type="date" ng-model="Event.EventDate">
        </md-input-container>
      </div>
      <div layout layout-sm="column">
        <md-input-container flex id="firstName">
        <label>First Name</label><input ng-model="user.firstName"></input>
      </md-input-container>
      <md-input-container flex>
      <label>Last Name</label>
      <input ng-model="user.LastName">
    </md-input-container>
  </div>
  <div layout layout-sm="column">
    <md-input-container flex>
    <label>Email</label><input type="email" ng-model="user.Email" ng-required="true">
  </md-input-container>
  <md-input-container flex>
  <label>Mobile (Required)</label><input ng-model="user.Mobile" ng-required="true">
</md-input-container>
</div>
</div>
<div class="modal-footer">
  <md-button id="reset" data-dismiss="modal" ng-click="cancelRegisterEvent()">cancel</md-button>
  <md-button type="submit" popover="fill all the details" popover-trigger="mouseenter" data-dismiss="modal" ng-disabled="myForm.$invalid" ng-click="RegisterEvent()" >Register</md-button>

</div>
</form>
</div>
</div>
</div>
<!--End Register Event Modal-->

<!--one more check-->
<section id="screenshot" class="section">
  <div class="container">
    <div class="section-header">
      <h1 class="section-title text-center">Event you can plan through Planisto</h1>
      <h2 class="section-subtitle ">Material UI Bootstrap APP and Business Template</h2>
    </div>
  </div>
  <div class="row" style="margin:0; padding:0;">
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="images/Party-people-background.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Screenshot 1</h3>
              <p>
                MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
              </p>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="img/portfolio/img2.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Screenshot 2</h3>
              <p>
                MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
              </p>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="img/portfolio/img3.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Plan your Wedding</h3>
              <p>
                We know it is a very special occasion for you. Allow us plan you wedding function
              </p>
              <a ng-href="#wedding"><button type="button" class="btn btn-outline btn-info">Plan your wedding</button></a>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="img/portfolio/img4.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Screenshot 4</h3>
              <p>
                MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
              </p>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="img/portfolio/img5.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Screenshot 5</h3>
              <p>
                MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
              </p>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
      <div class="portfolio">
        <figure class="effect-julia">
          <img src="img/portfolio/img6.jpg" alt="">
          <figcaption>
            <div class="heading">
              <h3>Screenshot 6</h3>
              <p>
                MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
              </p>
            </div>
            <div class="icon">
              <i class="mdi-content-add-circle-outline"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>
<!--end one more check-->
<!--how we work-->

  <h2 class=" text-center wow pulse  animated" data-wow-iteration="infinite" data-wow-duration="500ms">How we work</h2>

<div class="row tiles">
  <div class="col-sm-1"></div>
  <div class="col-sm-3 bg-turquoise">
    <div class="tile" id="div1">
      <i class="ti-filter tile-icon"></i>
      <h2>Register you event</h2>
      <p>Tell us the date of your big celebration</p>
    </div>
    <div class="details"><p>Tell us the date and place of your function and make a rough sketch of your plans. based on that we will search service providers in that area.</p></div>
  </div>
  <div class="col-sm-3 bg-emerland">
    <div class="tile">
      <i class="icon-asterisk tile-icon"></i>
      <h2>Add the services you required</h2>
      <p>Give us details of what want. Your requirement will be sent to the service providers</p>
    </div>
    <div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at tortor ut enim aliquam accumsan vitae ut dui. Sed et massa ipsum. Maecenas consectetur, purus eu faucibus bibendum, risus lectus rhoncus mi.</p></div>
  </div>
  <div class="col-sm-3 bg-peter-river">
    <a href="#sahusoft" data-toggle="modal">
      <div class="tile">
        <i class=" icon-lightbulb tile-icon"></i>
        <h2>Select the service providers</h2>
        <p>For every job select service providers to cater your needs</p>
      </div>
      <div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at tortor ut enim aliquam accumsan vitae ut dui. Sed et massa ipsum. Maecenas consectetur, purus eu faucibus bibendum, risus lectus rhoncus mi.</p></div>
    </a>
  </div>
</div>
<div class="row tiles">
  <div class="col-sm-1"></div>
  <div class="col-sm-3 bg-sun-flower no-left-margin">
    <a href="#mlo" data-toggle="modal">
      <div class="tile">
        <i class="icon-sitemap tile-icon"></i>
        <h2>Book for your event</h2>
        <p>book all the service providers</p>
      </div>
      <div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at tortor ut enim aliquam accumsan vitae ut dui. Sed et massa ipsum. Maecenas consectetur, purus eu faucibus bibendum, risus lectus rhoncus mi.</p></div>
    </a>
  </div>
  <div class="col-sm-3 bg-orange">
    <a href="#taskize" data-toggle="modal">
      <div class="tile">
        <i class="icon-tasks tile-icon"></i>
        <h2>Enjoy your event</h2>
        <p>While our service providers will take care of all your needs</p>
      </div>
      <div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at tortor ut enim aliquam accumsan vitae ut dui. Sed et massa ipsum. Maecenas consectetur, purus eu faucibus bibendum, risus lectus rhoncus mi.</p></div>
    </a>
  </div>
  <div class="col-sm-3 bg-alizarin">
    <a href="#meowapps" data-toggle="modal">
      <div class="tile">
        <i class="icon-group tile-icon"></i>
        <h2>Tell your friends about us</h2>
        <p>Tell your friends</p>
      </div>
      <div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at tortor ut enim aliquam accumsan vitae ut dui. Sed et massa ipsum. Maecenas consectetur, purus eu faucibus bibendum, risus lectus rhoncus mi.</p></div>
    </a>
  </div>
</div>

<!--how we work end-->
<!---->
<section id="testimonial" class="section">
  <div class="container">
    <div class="section-header text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 400ms; animation-name: fadeInDown;">
      <h1 class="section-title">What People Says</h1>
      <h2 class="section-subtitle">Material UI Bootstrap APP and Business Template</h2>
    </div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 400ms; animation-name: fadeInUp;">
        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#testimonial-carousel" data-slide-to="0" class=""></li>
            <li data-target="#testimonial-carousel" data-slide-to="1" class="active"></li>
            <li data-target="#testimonial-carousel" data-slide-to="2" class=""></li>
          </ol>
          <div class="carousel-inner">
            <div class="item text-center">               
              <p>Great job! Planisto is simply wonderful! we just arranged our marriage ceremony thrugh Planisto. Planisto made it so easy. simply love planisto.</p>
              <div class="meta">
                <p>Web excutive <span><a>Anita Kumari</a></span></p>
              </div>
            </div>
            <div class="item text-center active">                
              <p>Very impresive!! being the first birthday party or our little princess, we were so worried but planisto managed every thing... we will plan our next party through planisto only </p>
              <div class="meta">
                <p>Web excutive <span>Sanjay Azad</span></p>
              </div>
            </div>
            <div class="item text-center">                
              <p>Really awesome that you're the first one who came up with this idea, I've been looking for one for a long time.</p>
              <div class="meta">
                <p>Web excutive <span>Pramod azad</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
$(document).ready(function(){
 $("#testimonial-carousel").carousel();
});
</script>

<!---->