<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">  <ul class="nav metismenu" id="side-menu">
          <li class="nav-header">
              <div class="dropdown profile-element"> <span>
                  <img alt="image" class="img-circle" src="img/profile_small.jpg" />
              </span>
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                  <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                  </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                  <ul class="dropdown-menu animated fadeInRight m-t-xs">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="mailbox.html">Mailbox</a></li>
                      <li class="divider"></li>
                      <li><a href="login.html">Logout</a></li>
                  </ul>
              </div>
              <div class="logo-element">
                 IN+
             </div>
         </li>
         <li>
          <a href="#wedding/dashboard"><i class="fa fa-th-large"></i> Dashboards<span class="nav-label"></span> </a>
      </li>
      <li><a href="index.html">Guest Management</a></li>
      <li><a href="dashboard_2.html">Dashboard v.2</a></li>
      <li><a href="dashboard_3.html">Dashboard v.3</a></li>
      <li><a href="dashboard_4_1.html">Dashboard v.4</a></li>
      <li><a href="#wedding/pinboard">Pin Board<span class="label label-primary"></span></a></li>

      <li>
          <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
          <ul class="nav nav-second-level collapse">
              <li><a href="mailbox.html">Inbox</a></li>
              <li><a href="mail_detail.html">Email view</a></li>
              <li><a href="mail_compose.html">Compose email</a></li>
              <li><a href="email_template.html">Email templates</a></li>
          </ul>
      </li>
      <li>
          <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
      </li>
      <li class="landing_link">
          <a target="_blank" href="landing.html"><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
      </li>
      <li class="special_link">
          <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
      </li> </ul>

  </div>
</nav>

<div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom">
        <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                <form role="search" class="navbar-form-custom" action="search_results.html">
                    <div class="form-group">
                        <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                    </div>
                </form>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
    </div>
    
    <div class="row" ng-controller="pinCtrl">

        <div class=" col-sm-4 col-sm-offset-2" >
            <div class="ibox collapsed">
                <div class="ibox-title">
                    <h5>Add a pin</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link" ng-click="closePanel()">
                            <i class="ti-angle-down"></i>
                        </a>

                    </div>
                </div>
                <div class="ibox-content" style="display: none;">
                    <md-input-container flex>
                    <label>title</label>
                    <input ng-model="title">
                </md-input-container>
                <md-input-container flex>
                <label>message</label>
                <textarea ng-model="message" columns="1" md-maxlength="150"></textarea>
            </md-input-container>
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                <md-button class="md-fab" aria-label="Comment" ng-click="addPin(title,message)">
              <md-icon md-svg-src="check" aria-label="check" style="color: #3b5998;"></md-icon>
          </md-button>
      </section>
  </div>
</div>

</div>

<div class="col-lg-12">
    <div class="wrapper wrapper-content animated fadeInUp">
        <ul class="notes">
            <li ng-repeat="pin in value">
                <div>
                    <small>12:03:28 12-04-2014</small>
                    <h4>{{pin.title}}</h4>
                    <p>{{pin.message}}</p>
                    <a href="#"><i class="ti-trash"></i></a>
                </div>
            </li>
            <!-- <li>
                <div>
                    <small>11:08:33 16-04-2014</small>
                    <h4>Latin professor at Hampden-Sydney </h4>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
            <li>
                <div>
                    <small>9:12:28 10-04-2014</small>
                    <h4>The standard chunk of Lorem</h4>
                    <p>Ipsum used since the 1500s is reproduced below for those interested.</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
            <li>
                <div>
                    <small>3:33:12 6-03-2014</small>
                    <h4>The generated Lorem Ipsum </h4>
                    <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
            <li>
                <div>
                    <small>5:20:11 4-04-2014</small>
                    <h4>Contrary to popular belief</h4>
                    <p>Hampden-Sydney College in Virginia, looked up one.</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
            <li>
                <div>
                    <small>2:10:12 4-05-2014</small>
                    <h4>There are many variations</h4>
                    <p>All the Lorem Ipsum generators on the Internet .</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
            <li>
                <div>
                    <small>10:15:26 6-04-2014</small>
                    <h4>Ipsum used standard chunk of Lorem</h4>
                    <p>Standard chunk  is reproduced below for those.</p>
                    <a href="#"><i class="fa fa-trash-o "></i></a>
                </div>
            </li> -->
        </ul>
    </div>
</div>
</div>
</div>
</div>

<script type="text/javascript">

</script>