<div>
    <section id="page-top">
        <div class="bg-image">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-1">
                    <h1 >Wedding planning is complicated.</h1>
                    <h2>Planisto makes it easy.</h2>
                    <h3>Stop struggling start Planisto</h3>
                </div>

            </div>
        </div>
    </section>
    <section id="middle-page">
        <div class="bg-page">
            <div class="row">
                <div class="col-sm-7 col-sm-offset-1">
                    <br>
                    <br>
                    <h2><strong>Wedding Planning - Simplified!</strong></h2>
                    <p>We understand how difficult it is to manage the 100s of tasks, <strong>guest lists, invitations, gifts, cards, arrivals & departures, hotels and cars!</strong> Excels are clumsy and diaries are unmanageable. Difficult to update and never in sync. Now, get rid of all those old ways of planning- <strong>start Planisto</strong></p>
                </div>
                <div class="col-sm-3">
                        <md-content layout-padding class="register-wedding">
                            <form name="userForm">
                               <p class="text-center"><strong>Register your wedding</strong></p>

                              <div layout layout-sm="column">
                                 <!-- <md-datepicker ng-model="user.submissionDate" md-placeholder="Enter date"></md-datepicker> -->
                                <md-input-container flex>
                                  <label>First name</label>
                                  <input ng-model="user.firstName">
                                </md-input-container>
                                <md-input-container flex>
                                  <label>Last Name</label>
                                  <input ng-model="theMax">
                                </md-input-container>
                            </div>
                                <div layout layout-sm="column">
                                    <md-input-container flex>
                                        <label>Email</label>
                                        <input ng-model="user.email" type="email">
                                    </md-input-container>
                                </div>
                                <div layout layout-sm="column">
                                    <md-input-container flex>
                                        <label>Mobile</label>
                                        <input ng-model="user.mobile" type="text">
                                    </md-input-container>
                                </div> 
                                <div layout="row" layout-sm="column" layout-align="center center">
                                    <md-button class="md-raised">Start Planning</md-button>
                                </div>         
                              
                            </form>
                        </md-content>
                </div>
            </div>
        </div>
    </section>
    <section id="lower-page">
        <div class="benefits">
            <h2 class="text-center"><strong>What Planisto can do</strong></h2>
            <p class="text-center">With Planisto you can stress free manage any indian wedding. below are some gilmpse of task that Planisto can do. So, <strong>Relax and Enjoy the wedding</strong></p>
            <div class="row">
                <div class="col-benefits">
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-male"></i>
                            <h2><strong>Guest List</strong></h2>
                            <p>Prepare and manage guest list </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-envelope"></i>
                            <h2><strong>Wedding cards</strong></h2>
                            <p>Select and order wedding cards online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-newspaper-o"></i>
                            <h2><strong>Cards Distribution</strong></h2>
                            <p>We will deliver cards to your firends and relative anywhere in India & outside</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="ti-email"></i>
                            <h2><strong>Invitation</strong></h2>
                            <p>Track invitations & Guest confirmations</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-twitch"></i>
                            <h2><strong>Email and SMS</strong></h2>
                            <p>Send Email & SMS to keep your guests updated</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-calendar"></i>
                            <h2><strong>Event Calander</strong></h2>
                            <p>Prepare Event calander and share with your friends & vendors</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-group"></i>
                            <h2><strong>Guest Management</strong></h2>
                            <p>Manage your Guests – arrivals, departures, stay etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-car"></i>
                            <h2><strong>Hotel & car booking</strong></h2>
                            <p>book hotel rooms and cars online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-globe"></i>
                            <h2><strong>Venue</strong></h2>
                            <p>Select and book venue online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-truck"></i>
                            <h2><strong>Select Vendors</strong></h2>
                            <p>Select & book vendors - caterer, decorations, flower, lightings etc. online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="ti-email"></i>
                            <h2><strong>Select Vendors</strong></h2>
                            <p>Select & book vendors - caterer, decorations, flower, lightings etc. online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="ti-email"></i>
                            <h2><strong>Pandit ji</strong></h2>
                            <p>Select & book vendors - caterer, decorations, flower, lightings etc. online</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-inr"></i>
                            <h2><strong>Budget Management</strong></h2>
                            <p>Track and manage your expenses</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-inr"></i>
                            <h2><strong>Alerts</strong></h2>
                            <p>Get Alerts of different events and situations</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-wrap">
                            <i class="fa fa-comments"></i>
                            <h2><strong>Event Wall</strong></h2>
                            <p>Share the wall with friends and relative so that they can veiw and post comments</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>