<div class="page seller">
	<div class="row">
		<div class="col-sm-6">
			<section class="panel panel-box" md-ink-ripple>
				<div class="panel-top bg-primary" >
					<div class="text">
						<h3 class="ng-binding">Pramod Azad</h3>
						<p>Pandit Ji</p> 
					</div>
				</div>
				<div class="divider divider-xl"></div>
				<div class="divider divider-lg"></div>
				<div class="panel-img bg-primary ">
					<img alt="" src="images/g1.jpg" class="img-circle">
				</div>

				<div class="list-justified-container">
					<ul class="list-justified text-center">
						<li>
							<p class="size-h3">679</p>
							<p class="text-muted">Tweets</p>
						</li>
						<li>
							<p class="size-h3">575</p>
							<p class="text-muted">Followers</p>
						</li>
						<li>
							<p class="size-h3">23</p>
							<p class="text-muted">Following</p>
						</li>
					</ul>
				</div>
			</section>
			<div class="panel panel-box">
				<p>About</p>
				<p>Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. </p>
				<div class="mar-icon">
					<a class="text-muted">
						<i class="ti-facebook ui-icon"></i>
					</a>
					<a class="text-muted">
						<i class="ui-icon ti-twitter"></i>
					</a>
					<a class="text-muted">
						<i class="ui-icon ti-linkedin"></i>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">

					<div class="panel mini-box" md-ink-ripple>
						<span class="btn-icon btn-icon-round btn-icon-lg-alt bg-info">
							<i class="ti-check"></i>
						</span>
						<div class="box-info">
							<p class="size-h2">34</p>
							<p class="text-muted">Tasks Finised</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel mini-box" md-ink-ripple>
						<span class="btn-icon btn-icon-round btn-icon-lg-alt bg-warning">
							<i class="ti-camera"></i>
						</span>
						<div class="box-info">
							<p class="size-h2">63</p>
							<p class="text-muted">Wonderful Photos</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card">
				<div class="card-heading">
					<a href="" class="pull-left w-32 m-r">
						<img src="images/a6.jpg" class="w-full img-circle">
					</a>
					<div class="clear">
						<a href="" class="font-bold block">James Brogan</a>
						<div class="text-xxs font-thin text-muted">Public - 28 March</div>
					</div>
				</div>
				<div class="item">
					<img src="images/c2.jpg" class="w-full" alt="Washed Out">
					<div class="bottom text-white p-md">
						Title
					</div>
				</div>
				<a md-ink-ripple="" class="md-btn md-raised md-fab m-r md-fab-offset pull-right bg-white">23<div class="md-ripple-container"></div></a>
				<div class="card-body">
					<h3 class="no-margin m-b">Paracosm</h3>
					<p>
						The titles of Washed Out's breakthrough song and the first single from Paracosm share the
						two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
					</p>
				</div>
			</div>


			<div class="panel panel-card">
				<form class="ng-pristine ng-valid">
					<textarea class="form-control no-border" rows="3" placeholder="Write something about Pandit ji..." style="height: 160px;"></textarea>
				</form>
				<div class="lt p">
					<button class="btn btn-info pull-right btn-sm p-h font-bold">Post</button>
					<ul class="nav nav-pills nav-sm">
						<li><a href=""><i class="ti-camera"></i></a></li>
						<li><a href=""><i class="ti-video-camera"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="panel forSlide" >
				<ul class="rs-slider">
					<li><img src="images/intro-bg.jpg" alt="" /></li>
					<li><img src="images/intro-bg1.jpg" alt="" /></li>
					<li><img src="images/intro-bg2.jpg" alt="" /></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function () {
		$('.rs-slider').refineSlide({
			transition            : 'slideH',// String (default 'cubeV'): Transition type ('custom', random', 'cubeH', 'cubeV', 'fade', 'sliceH', 'sliceV', 'slideH', 'slideV', 'scale', 'blockScale', 'kaleidoscope', 'fan', 'blindH', 'blindV')
			maxWidth              : 800,
			autoPlay              : true,    // Int (default false): Auto-cycle slider
			delay                 : 2000,     // Int (default 5000) Time between slides in ms
			transitionDuration    : 800, 
		});
	});
	</script>
</div>