html {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}
body {
  /*background: url('../images/flower-white.png') center top fixed;*/
  background-color: rgba(255,255,255,0.1);
  color: #3f51b5;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  overflow-x: hidden;
  
}
/**/
.nav > li > a {
  color: #a7b1c2;
  font-weight: 600;
  padding: 14px 20px 14px 25px;
}
.nav.navbar-right > li > a {
  color: #ffffff;
}
.nav > li.active > a {
  color: #ffffff;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
  background-color: #293846;
  color: white;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: #fff;
}
.nav.navbar-top-links > li > a:hover,
.nav.navbar-top-links > li > a:focus {
  background-color: transparent;
}
.nav > li > a i {
  margin-right: 6px;
}
.navbar {
  border: 0;
}
.navbar-default {
  background-color: transparent;
  
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 40px;
}
.body-small .navbar-top-links li:last-child {
  margin-right: 0;
}
.navbar-top-links li a {
  padding: 20px 10px;
  min-height: 50px;
}
.dropdown-menu {
  border: medium none;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
}
.dropdown-menu > li > a {
  border-radius: 3px;
  color: inherit;
  line-height: 25px;
  margin: 4px;
  text-align: left;
  font-weight: normal;
}
.dropdown-menu > li > a.font-bold {
  font-weight: 600;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.dropdown-messages,
.dropdown-alerts {
  padding: 10px 10px 10px 10px;
}
.dropdown-messages li a,
.dropdown-alerts li a {
  font-size: 12px;
}
.dropdown-messages li em,
.dropdown-alerts li em {
  font-size: 10px;
}
.nav.navbar-top-links .dropdown-alerts a {
  font-size: 12px;
}
.nav-header {
  padding: 33px 25px;
  background: url("patterns/header-profile.png") no-repeat;
}
.pace-done .nav-header {
  transition: all 0.5s;
}
.nav > li.active {
  border-left: 4px solid #19aa8d;
  background: #293846;
}
.nav.nav-second-level > li.active {
  border: none;
}
.nav.nav-second-level.collapse[style] {
  height: auto !important;
}
.nav-header a {
  color: #DFE4ED;
}
.nav-header .text-muted {
  color: #8095a8;
}
.minimalize-styl-2 {
  padding: 4px 12px;
  margin: 14px 5px 5px 20px;
  font-size: 14px;
  float: left;
}
.navbar-form-custom {
  float: left;
  height: 50px;
  padding: 0;
  width: 200px;
  display: inline-table;
}
.navbar-form-custom .form-group {
  margin-bottom: 0;
}
.nav.navbar-top-links a {
  font-size: 14px;
}
.navbar-form-custom .form-control {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  font-size: 14px;
  height: 60px;
  margin: 0;
  z-index: 2000;
}
.count-info .label {
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 6px;
  top: 12px;
}
.arrow {
  float: right;
}
.fa.arrow:before {
  content: "\f104";
}
.active > a > .fa.arrow:before {
  content: "\f107";
}
.nav-second-level li,
.nav-third-level li {
  border-bottom: none !important;
}
.nav-second-level li a {
  padding: 7px 10px 7px 10px;
  padding-left: 52px;
}
.nav-third-level li a {
  padding-left: 62px;
}
.nav-second-level li:last-child {
  margin-bottom: 10px;
}
body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav li:hover > .nav-second-level,
.mini-navbar .nav li:focus > .nav-second-level {
  display: block;
  border-radius: 0 2px 2px 0;
  min-width: 140px;
  height: auto;
}
body.mini-navbar .navbar-default .nav > li > .nav-second-level li a {
  font-size: 12px;
  border-radius: 3px;
}
.fixed-nav .slimScrollDiv #side-menu {
  padding-bottom: 60px;
}
.mini-navbar .nav-second-level li a {
  padding: 10px 10px 10px 15px;
}
.mini-navbar .nav-second-level {
  position: absolute;
  left: 70px;
  top: 0px;
  background-color: #2f4050;
  padding: 10px 10px 10px 10px;
  font-size: 12px;
}
.canvas-menu.mini-navbar .nav-second-level {
  background: #293846;
}
.mini-navbar li.active .nav-second-level {
  left: 65px;
}
.navbar-default .special_link a {
  background: #1ab394;
  color: white;
}
.navbar-default .special_link a:hover {
  background: #17987e !important;
  color: white;
}
.navbar-default .special_link a span.label {
  background: #fff;
  color: #1ab394;
}
.navbar-default .landing_link a {
  background: #1cc09f;
  color: white;
}
.navbar-default .landing_link a:hover {
  background: #1ab394 !important;
  color: white;
}
.navbar-default .landing_link a span.label {
  background: #fff;
  color: #1cc09f;
}
.logo-element {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: none;
  padding: 18px 0;
}
.pace-done .navbar-static-side,
.pace-done .nav-header,
.pace-done li.active,
.pace-done #page-wrapper,
.pace-done .footer {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar-fixed-top {
  background: #fff;
  transition-duration: 0.5s;
  border-bottom: 1px !important;
  z-index: 2030;
}
.navbar-fixed-top,
.navbar-static-top {
  background: #A11111;
}
.fixed-nav #wrapper {
  margin-top: 0;
}
body.fixed-nav #wrapper .navbar-static-side,
body.fixed-nav #wrapper #page-wrapper {
  margin-top: 60px;
}
body.top-navigation.fixed-nav #wrapper #page-wrapper {
  margin-top: 0;
}
.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}
.body-small .navbar-fixed-top {
  margin-left: 0px;
}
body.mini-navbar .navbar-static-side {
  width: 70px;
}
body.mini-navbar .profile-element,
body.mini-navbar .nav-label,
body.mini-navbar .navbar-default .nav li a span {
  display: none;
}
/**/
#copyright {
    background: #191919;
}
#copyright .copyright-text {
    color: #fff;
    margin-top: 15px;
    text-align: center;
}
.md-icon{
  margin: 0px;
  color: #ffffff;
}
a {
  text-decoration: none;
}
.content-wrap {
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.ripple-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: inherit;
    pointer-events: none;
}
.hero-area {
    background: url(../images/hero-area.jpg) no-repeat;
    background-size: cover;
    background-position: center bottom;
    color: #fff;
    overflow: hidden;
    padding: 150px 0;
    height: 700px;
}
.contents{
padding: 100px 0;
}





.pricing-table {
  margin-bottom: 20px;
  background-color: #fcfcfc;
  color: #999;
  border-radius: 6px;
  box-shadow: none;
  text-align: center;
}
.pricing-table, .ui-ribbon-container {
  position: relative;
}
.pricing-table.pricing-table-primary header {
  background-color: #7992BF;
  border-bottom: 10px solid #6884b7;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
*, :after, :before, input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row-off{
  position: relative;
  -webkit-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.row-off-left {
  left: 0;
}
#header-main {
  background: url('../images/flower-black.png') center top fixed;
  min-height: 576px;
  left: 0;
  right: 0;
  z-index: 99999;
}
.header-wrap {
  height: 66px;
}

.intro-msg{
  font-size: 45px;
  color: #FFFFFF;
  padding-top: 130px;
  text-align: center;
  position: relative;
}
.intro-msg.ng-enter, .intro-msg.ng-leave {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.intro-msg.ng-enter {
  -webkit-animation: 0.5s fade-in;
  -moz-animation: 0.5s fade-in;
  -o-animation: 0.5s fade-in;
  animation: 0.5s fade-in;
  z-index: 100;
}
.intro-msg.ng-leave {
  -webkit-animation: 0.5s fade-out;
  -moz-animation: 0.5s fade-out;
  -o-animation: 0.5s fade-out;
  animation: 0.5s fade-out;
  z-index:99;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
/*-------------main page-------------*/
.bg-heading{
  padding: 0px;
}
.bg-heading-color{
  
}
.tiles p {
   text-align: justify;
}
.details{
  padding:15px;
  color: #FFFFFF; 
  height:160px;
  text-align: justify;
}
.tiles .col-sm-3{
  box-shadow: 2px 2px 5px #555555;
}
.tile{
  padding: 5px;
  color: #ffffff;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 160px;
  opacity: 1;
}
.tiles .col-sm-3:hover .tile{margin-top:-160px;}
/*}
.tile:hover{
opacity: 0;
margin-top: -160px;
}
tile:hover .details{
  opacity: 1;
  }*/
  .tiles h2{
    text-align: center;
    margin-top: 10px;
     color: #ffffff;
  }
  .tile i, a .tile i {
    font-size: 50px;
    text-align: right;
    display: inherit;
  }
  .bg-turquoise {
    background: #E91E63;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .bg-emerland {
    background: #9C27B0;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .bg-peter-river {
    background: #3F51B5;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .bg-sun-flower {
    background: #009688;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .bg-orange {
    background: #1B5E20;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .bg-alizarin {
    background: #FF5722;
    margin: 10px;
    height: 180px;
    overflow:hidden;
  }
  .event-section-header {
    border: 1px solid #333;
    text-shadow: rgba(0,0,0,0.74902) 0 -1px 1px;
    background: #464646;
    background: -webkit-gradient(linear,left top,left bottom,from(#464646),to(#424242));
    background: -moz-linear-gradient(top,#464646,#424242);
    background: linear-gradient(to bottom,#464646,#424242);
    background-image: -ms-linear-gradient(top,#464646,#424242);
    height: 38px;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
    font-weight: normal;
}
.bannerHolder {
    /*float: left;*/
    height: 246px;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    margin-left: 0;
    box-shadow: 0 0 2px 0 #d3cbb8;
    position: relative;
    
}
.bannerHolder:hover {
  left:-1px;
  top:-3px;
  z-index: 1;
  box-shadow:0 0 4px 2px rgba(0,0,0,0.15);
  -moz-transform:scale(1.04);
  -ms-transform:scale(1.04);
  -o-transform:scale(1.04);
  transform:scale(1.04);
  -webkit-transform:scale(1.04);
}
  /*--------------end main page---------*/


  .wrap-logo {
    display: block;
    margin: 0px;
    border-left: none;
    border-bottom: 1px solid #eeeeee;
    text-align: center;
  }
  #footer {
    bottom:0;
    width:100%;
   
    /*background: url('../images/word_map.png') center top fixed;*/
    height: 100px;
    min-height: 100px;
    color: #b5b5b5;

  }
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer-center{ 
     background: url('../images/word_map.png') ;
     background-color: #B10000;
    padding: 20px;
  }
  .box {
    margin-bottom: 20px;
    color: #b5b5b5;
  }
  strong {
    font-weight: bold;
}
  .box-heading {
    
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    position: relative;
    margin-bottom: 8px;
    padding: 12px 0px;
    line-height: 1.42857143;
  }
  .box-content {
    
    border: none;
  }
  .box .box-content {
    color: #ccc;
    padding: 10px 0 0;
  }
  #footer .column ul {
    list-style: none;
    margin-top: 0px;
    padding-left: 0;
  }
  #footer ul li a {
    color: #ccc;
    transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    line-height: 28px;
    text-transform: uppercase;
}
  #footer ul li a:hover {
    color: #000;
    margin-left: 4px;
}
  .features {
    padding: 80px 0 80px;
    border-bottom: 1px solid #FFFFFF;
    background-color: #FFFFFF;
  }
  .section-heading-underline {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
  /*section*/
  .section {
    padding: 90px 0;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#screenshot .section-header {
    margin-bottom: 80px;
}
.section-header .section-title {
    font-size: 38px;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 700;
}
.section-header .section-subtitle {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0;
}
#screenshot .portfolio figure {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
    height: 300px;
    text-align: center;
    cursor: pointer;
}
#screenshot .portfolio figure img {
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    transition: 0.5s ease 0s;
}
#screenshot .portfolio figure.effect-julia figcaption {
    background: rgba(63, 81, 181, 0.8);
    opacity: 0;
    -webkit-transition: 1s ease 0.15s;
    -moz-transition: 1s ease 0.15s;
    -o-transition: 1s ease 0.15s;
    transition: 1s ease 0.15s;
}
#screenshot .portfolio figure figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    padding: 50px;
    color: #fff;
}
#screenshot .portfolio figure.effect-julia figcaption:hover {
    opacity: 1;
}
#screenshot .portfolio figcaption:hover .heading {
    top: 20%;
}
#screenshot .portfolio figure figcaption .heading p {
    padding: 0px 24px;
    font-size: 16px;
}
#screenshot .portfolio figcaption:hover .icon {
    top: 60%;
}
#screenshot .portfolio figure.effect-julia:hover img {
    -webkit-transform: scale3d(1.2, 1.3, 1);
    -moz-transform: scale3d(1.2, 1.3, 1);
    transform: scale3d(1.2, 1.3, 1);
}
#screenshot .portfolio figure .icon {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    transition: 0.5s ease 0s;
}
#testimonial {
    width: 100%;
    background: url(../images/testimonial-bg.jpg);
    height: 300px;
    color: white;
}
#testimonial .carousel-indicators .active {
    background-color: #fff;
    border-color: #fff;
}
#testimonial .carousel-indicators li {
    background-color: #697e88;
    border-color: #697e88;
}
#testimonial .carousel-indicators {
    position: absolute;
    bottom: -50px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.section {
    padding: 90px 0;
}
  .plan-button{
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
  }
  .plan-button-section section .md-button {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
  }
  .plan-button-section .md-raised .md-primary{
    font-size: 30px;
  }
  .plan-button-section h2{
    color: #FFFFFF;
    font-size: 30px;
  }
  .modal-header h4{
    font-style: bold;
    text-align: center;
  }
  .modal-dialog {
    background-color: #FFFFFF;
    color: #5F5E5E;
  }
  .lb-header{
    color: #EA0B0B;
  }
  .section-header {
    margin-bottom: 25px;
  }
  .md-sidenav{
    background-color: rgb(8, 163, 8);
  }
  .UserPage md-whiteframe {
    background: #fff;
    margin: 20px;
    padding: 20px; 
  }
  .panel {
    box-shadow: 6px 6px 25px #E06D78;
    margin-bottom: 10px;
  }
  .panel-group {
    margin-bottom: 20px;
  }
  .panel-default {
    border-color: #e9e9e9;
  }
  .panel .panel-heading, .ui-select>select {
    text-transform: uppercase;
  }
  .panel-default>.panel-heading {
    color: #626262;
    background-color: #f6f6f6;
    border-color: #e9e9e9;
  }
  .lock-size .md-fab-speed-dial{
    background-color: #f6f6f6;
  }
  .lock-size .md-button.md-raised:not([disabled]), .md-button.md-fab, .md-button.md-raised.md-focused:not([disabled]), .md-button.md-fab.md-focused:not([disabled]){
    background: transparent;
  }
  .lock-size   .twitter{
    color: #4099FF;
  }
  .lock-size  a.md-button.md-fab md-icon, .md-button.md-fab md-icon .facebook { 
    color: #3B5998;
  }

  .azad {
    background-color: #D3D3DA;
    padding: 20px;
  }

  .r-t {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background:url('../images/header3.png');
    background-size:cover;
  }
  .pos-rlt {
    position: relative;
    z-index: 1;
  }
  .p-lg {
    padding: 32px;
  }
  .bg-white-overlay {
    background-color: rgba(255,255,255,0.2);
  }
  .md-ripple-container {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .w-xs {
    width: 90px;
  }
  .inline {
    display: inline-block;
  }
  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
  }
  .img-circle {
    border-radius: 50%;
  }
  .img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  img {
    vertical-align: middle;
  }
  img {
    border: 0;
  }
  /*-----------------------*/
  .view-container {
    position: relative;
  }

  .view-frame.ng-enter, .view-frame.ng-leave {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .view-frame.ng-enter {
    -webkit-animation: 0.5s fade-in;
    -moz-animation: 0.5s fade-in;
    -o-animation: 0.5s fade-in;
    animation: 0.5s fade-in;
    z-index: 100;
  }

  .view-frame.ng-leave {
    -webkit-animation: 0.5s fade-out;
    -moz-animation: 0.5s fade-out;
    -o-animation: 0.5s fade-out;
    animation: 0.5s fade-out;
    z-index:99;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @-moz-keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @-webkit-keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  @-moz-keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  @-webkit-keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  /*------------------------*/


  /*-----------About-us Page stylling------------*/
  .about-us{
    background: transparent;
  }
  .about-us .row{
    background: transparent;
  }
  .about-us .back-panel{
    background: transparent;
    box-shadow: none;
  }
  .uiv2-left-nav-block li{
    list-style: none;
  }
  /*-------------end abouut us--------------*/
  /*-----------FAQ------------*/
  .panel-body {
    padding: 15px;
  }
  .section-header {
    margin-bottom: 25px;
  }
  .ui-accordion-header .acc-panel-heading {
    padding: 0;
    background-color: #f6f6f6;
  }
  .acc-content .ui-accordion-content .ui-helper-reset .ui-widget-content .ui-corner-bottom .ui-accordion-content-active{
    background-color: #f6f6f6;
  }
  /*-------------end FAQ--------------*/

  /*--------------Seller Profile---------*/
  .page {
    padding: 15px;
  }
/*.page .row{
  padding: 5px;
}
.page .col-sm-6{
  padding: 5px;
  }*/
  .nav-boxed {
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    background-color: #C8E6C9;
    border-radius: 4px;
  }
  .nav-justified, .nav-tabs.nav-justified {
    width: 100%;
  }
  .nav {
    margin-bottom: 0;
    padding-left: 0;
  }
  
  .seller .panel {
    box-shadow: 0 0 3px rgba(0,0,0,.1);

  }
  .seller .panel-box {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .panel-box .panel-top {
    padding: 30px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .bg-primary {
    background-color: #66BB6A;
  }
  .divider-xl {

    margin-bottom: 40px;
  }
  .divider-lg {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .panel-box .panel-img {
    padding: 0;
  }
  .panel-box .panel-img img {
    width: 100%;
    max-width: 100%;
  }
  .seller .panel-box p{
    margin: 0 0 30px;
  }
  .img-circle {
    border-radius: 50%;
  }
  img {
    border: 0;
    vertical-align: middle;
  }

  .panel-box .panel-img {
    display: block;
    margin: -100px auto 0;
    border-radius: 50%;
    border: 10px solid #fff;
    width: 150px;
    height: 150px;
    line-height: 80px;
    text-align: center;
    font-size: 58px;
    text-shadow: -6px 8px 5px rgba(0,0,0,.3);
  }
  .panel-box .list-justified-container {
    padding: 15px 0;
  }
  .panel-box ul.list-justified {
    display: table;
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .panel-box ul.list-justified>li {
    float: none;
    display: table-cell;
    padding: 10px;
    width: 1%;
    border-right: 1px solid #eee;
  }
  .panel-box .panel-bottom p, .panel-box ul.list-justified>li p {
    margin: 0;
  }
  .size-h3 {
    font-size: 23px;
  }
  .text-muted {
    color: black;
  }
  .text-center {
    text-align: center;
  }
  .mini-box {
    min-height: 120px;
    padding: 10px;

  }
  .mini-box .btn-icon, .mini-box .btn-icon-lined {
    margin: 0 15px 0 0;
    font-size: 32px;
  }
  .mini-box  .btn-icon-lg-alt {
    height: 70px;
    width: 70px;
  }
  .mini-box  .btn-icon-lg-alt i{
    line-height: 70px;
  }

  .mini-box .btn-icon-round {
    border-radius: 50%;
  }
  .btn-icon {
    text-align: center;
    height: 35px;
  }
  .btn-icon, .btn-icon i {
    line-height: 35px;
  }
  .btn-icon, .btn-icon-lined {
    border-radius: 4px;
    width: 35px;
  }
  .btn-icon, .btn-icon-lined, .ui-bullet h3 {
    display: inline-block;
  }
  .bg-info {
    background-color: #81C784;
    color: #FFFFFF;
  }
  .bg-warning {
    background-color: #F6931C;
    color: #FFFFFF;
  }
  .mini-box .box-info {
    display: inline-block;
    vertical-align: top;
  }
  .mini-box .box-info p {
    margin: 0;
  }
  .size-h2 {
    font-size: 27px;
    color: black;
  }
  .color-success {
    color: #A9DC8E;
  }
  .mar-icon{
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .ui-icon {
    display: inline-block;
    height: 1em;
    text-align: center;
    background: transparent!important;
  }
  .panel-card {
    border-width: 0;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    height: 200px;
  }
  textarea.form-control {

    box-shadow: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;

  }
  .no-border {
    border-color: transparent;
    border-width: 0;
  }
  .font-bold {
    font-weight: 700;
  }
  .p-h {
    padding-right: 16px;
    padding-left: 16px;
  }
  .btn {
    font-weight: 500;
    border-radius: 3px;
    outline: 0!important;
    box-shadow: 0 1px 1px rgba(90,90,90,0.1);
  }
  .btn-info {
    color: #fff!important;
    background-color: #2196f3;
    border-color: #2196f3;
  }
  .pull-right {
    float: right!important;
  }
  .btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
  }
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }
  .card {
    position: relative;
    margin-bottom: 24px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  }
  .card-heading {
    position: relative;
    padding: 20px 24px;
  }
  .item {
    position: relative;
  }
  .w-full {
    width: 100%;
  }
  img {
    vertical-align: middle;
  }
  img {
    border: 0;
  }
  .forSlide{
    background: transparent;
  }
/*---------End Seller Profile-----------*/
.rough{
  height: 600px;
}
div[ng-view].ng-enter {
    transition: all 0.5s linear;
    opacity: 0;
}
div[ng-view].ng-enter-active {
    opacity: 1;
}
div[ng-view].ng-enter {
    -webkit-animation: fadeInRight 0.5s;
    animation: fadeInRight 0.5s;
}
.ng-hide-remove {
    -webkit-animation: bounceIn 2.5s;
    animation: bounceIn 2.5s;
}
 
.ng-hide-add {
    -webkit-animation: flipOutX 2.5s;
    animation: flipOutX 2.5s;
    display: block !important;
}


/*------Product box-----------*/


.product-box {
    padding: 0;
    border: 1px solid #e7eaec;
}
.ibox-content {
    clear: both;
}
.ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}
.product-imitation {
    text-align: center;
    padding: 90px 0;
    background-color: #f8f8f9;
    color: #bebec3;
    font-weight: 600;
}
.product-desc {
    padding: 20px;
    position: relative;
}
.product-price {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: #1ab394;
    padding: 6px 12px;
    position: absolute;
    top: -32px;
    right: 0;
}
.text-muted {
    color: #888888;
}
.product-name {
    font-size: 16px;
    font-weight: 600;
    color: #676a6c;
    display: block;
    margin: 2px 0 5px 0;
}
.m-t-xs {
    margin-top: 5px;
}
.m-t {
    margin-top: 15px;
}
/*---------End Product---------*/
.bg-image{
  background: url('../images/bg-new.jpg') center top fixed;
  height: 300px;
}
.bg-image h1{
  color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 100px;
    font-size: 35px;
}
.bg-image h2{
  color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 35px;
}
.bg-image h3{
  color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 30px;
    font-size: 25px;
}
.bg-page h2{
  font-size: 25px;
}
.bg-page p{
  font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.register-wedding{
  margin-top: 10px;
  padding-top: 30px;
  box-shadow: 0 0 8px rgba(86, 96, 117, 0.7);
}
.register-wedding:hover{
  box-shadow: 0 0 8px rgba(240, 1, 58, 0.7);;
}
.register-wedding p{
font-size: 20px;
color: #730406;
}
.md-input-container{
  padding-bottom: 16px;
}
.col-wrap{
  padding-bottom: 40px;
  box-shadow: 0 0 5px rgba(86, 96, 117, 0.7);
  height: 150px;
}
.col-wrap i {
    font-size: 48px;
    height: 110px;
    width: 110px;
    margin: 3px;
    border-radius: 100%;
    line-height: 110px;
    text-align: center;
    background: #EAEAEA;
    color: #730406;
    border: 3px solid #ECECEC;
    box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
    float: left;
    margin-right: 25px;
}
.benefits h2{
  margin-top: 20px;
  padding-top: 20px;
}
.col-wrap h2 {
  font-size: 20px;
    margin-top: 10px;
    
}
.col-wrap p {
  font-size: 15px;
}
.col-wrap:hover{
  background: #EAEAEA;
}
#lower-page{
  background-color: #f2f2f2;
  padding: 20px;
}
#middle-page{
  padding: 20px;
}