<div class="AfterSucessfulLogin" ng-controller="UserAfterLoginCtrl">
	<div id="wrap">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#/">Planisto.in</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


					<ul class="nav navbar-nav navbar-right">
						
						<li><p ng-bind="firstName"></p></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><md-icon md-svg-icon="images/material-design/svg/settings49.svg" style="color: blue;" aria-label="Setting Icon"></md-icon> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="javascript:;" data-toggle="modal" data-target="#loginModal"><md-icon md-svg-icon="images/material-design/svg/user157.svg" style="color: blue;" aria-label="Login Icon"></md-icon> Login</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>

					</ul>

				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
	<md-grid-list
	md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6"
	md-row-height-gt-md="1:1" md-row-height="2:2"
	md-gutter="12px" md-gutter-gt-sm="8px" >
	<md-grid-tile class="gray"
	md-rowspan="1" md-colspan="2" md-colspan-sm="1">
	<h4>how are you my frils</h4>
	<md-grid-tile-footer>
	<h3>#1: (3r x 2c)</h3>
</md-grid-tile-footer>
</md-grid-tile>
<md-grid-tile class="green">
<accordion>
	<div class="panel-group">
	</div>
</accordion>
<md-grid-tile-footer>
<h3>#2: (1r x 1c)</h3>
</md-grid-tile-footer>
</md-grid-tile>
</md-grid-list>

</div>
</md-grid-tile>
<div ng-controller="UserPageCtrl" layout="column" style="height:500px;">
	<md-button ng-click="toggleRight()"
	class="md-primary">
	Toggle right
</md-button>

<h2>Signin to ngroad</h2> <div google-signin
  client-id='135288149420-ap78peullte92sen7b0essfte1pm1hkh'
after-signin="signedIn(oauth)"></div> <pre>{{ user | json }}</pre>

<md-button ng-click="signedIn()"
	class="md-primary">
	signin
</md-button>

<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right" style="height: 400px;top: 100px;">
<md-toolbar class="md-theme-light">
<h1 class="md-toolbar-tools">Sidenav Right</h1>
</md-toolbar>
<md-content ng-controller="RightCtrl" layout-padding>
<form>
	<md-input-container>
	<label for="testInput">Test input</label>
	<input type="text" id="testInput"
	ng-model="data" md-sidenav-focus>
</md-input-container>
</form>
<md-button ng-click="close()" class="md-primary">
Close Sidenav Right
</md-button>
</md-content>
</md-sidenav>
</div>
</section>
</div>